spring.main.web-application-type=reactive

# spring.datasource.url=jdbc:mysql://deeppurpledb.crgrjso4b7rs.ap-southeast-1.rds.amazonaws.com:3306/
# spring.datasource.username=root
# spring.datasource.password=password

STRIPE_API_KEY="sk_test_51OJTMaAKguHO5YEgAL6xAIo0a5F6fghCZyQ8KRS0QNvhgPxJK41ZgN8x61kG24vFVPNjBD2Ku9yZmRKpvcHWCEeG00wWwlndQ4"
CLIENT_BASE_URL="http://localhost:5173"

# NLP cloud
nlpcloud.api.key=a64886623c2459fa1d86452f4d1bb6837975221a
