spring.datasource.url=jdbc:mysql://deeppurpledb.crgrjso4b7rs.ap-southeast-1.rds.amazonaws.com:3306/deeppurple
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
