spring.datasource.url=jdbc:mysql://deeppurpledb.crgrjso4b7rs.ap-southeast-1.rds.amazonaws.com:3306/
spring.datasource.username=root
spring.datasource.password=password

# NLP cloud
nlpcloud.api.key=a64886623c2459fa1d86452f4d1bb6837975221a
